Nginx+Passenger+RnR+PostgreSQL
==============================
Развертывает связку nginx+passenger+ruby-rail+postgresql + производит "посев"

Requirements
------------


Role Variables
--------------


License
-------

GPL2

Author Information
------------------

Safonov Alexey